<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scriv Landing Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fancybox.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<header>
    <a data-fancybox class="various fancybox fancybox.iframe" href="https://youtu.be/qkKiyneiSTo">
        <div class="top-bg" style="background-image: url('images/video-thumb.svg')">

            <div class="content">
                <span> The ultimate masternode experience</span>
                <span><i class="fa fa-3x fa-play-circle" aria-hidden="true"></i></span>
                <span>watch a 2 min demo </span> <span>to see how it’s easy to use StackOfStake</span>
            </div>

        </div>
    </a>

</header>

<div class="clear-fix"></div>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="section1">
                    <div class="box"><i class="fa fa-5x fa-check-square-o" aria-hidden="true"></i>
                        <span>No prepayment
                    <span>0% fee deposit and withdrawal</span></span>
                    </div>
                    <div class="box"><i class="fa fa-5x fa-check-square-o" aria-hidden="true"></i>
                        <span>Superior service security
                    <span>Veriﬁed by professionals -  </span></span>
                    </div>
                    <div class="box"><i class="fa fa-5x fa-check-square-o" aria-hidden="true"></i>
                        <span>Instant in everything
                    <span>Deposits, rewards, reinvest, withdrawal got no lock or delay.</span></span>
                    </div>

                </div>
                <div class="live"></div>
            </div>
            <div class="col-md-5"><h1></h1>
                <div class="login">
                    <div class="title">Start using in a few clicks!</div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link " id="home-tab" data-toggle="tab" href="#login" role="tab"
                               aria-controls="home" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#signup" role="tab"
                               aria-controls="profile" aria-selected="false">Sign Up</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade " id="login" role="tabpanel" aria-labelledby="home-tab">

                        </div>
                        <div class="tab-pane fade show active" id="signup" role="tabpanel"
                             aria-labelledby="profile-tab">
                            <form class="signup">
                                <div class="form-group ">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email"
                                           aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="pass">Password</label>
                                    <input type="password" class="form-control" id="pass"
                                           placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="pass-confirm">Password confirmation</label>
                                    <input type="password" class="form-control" id="pass-confirm"
                                           placeholder="Password">
                                </div>

                                <button type="submit" class="btn logbtn">Sign Up Now!</button>
                            </form>
                            <div class="text">By continuing, you agree with the Stack-of-Stake fees, terms, service
                                agreement, privacy policy and cookie policy
                            </div>
                            <span class="or">or</span>
                            <span id="signtitle">Sign up with:</span>
                            <div class="socialup">
                                <a href="javascript:void(0)"><img src="images/facebook.png" alt="facebook"></a>
                                <a href="javascript:void(0)"><img src="images/google.png" alt="google+"></a>
                                <a href="javascript:void(0)"><img src="images/twittericon.png" alt="twitter"></a>
                                <a href="javascript:void(0)"><img src="images/discord.png" alt="discord"></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="section2">
                <div class="row">
                    <div class="col-8">
                        <h1 class="top-coins-section__title">Listed Coins</h1>
                    </div>
                    <div class="col-4">
                        <h1 class="top-coins-section__title">Official Partners</h1>
                    </div>
                    <div class="col-10">
                        <div class="listed">

                            <div class="row">
                                <div class="col-md-2">
                                    <div class="coin-info text-center">
                                        <a href="/Dashboard">
                                            <div class="ribbon ribbon-top-left"><span>New &amp; Hot</span></div>
                                            <img src="images/mfit.svg" alt="">
                                            <div class="mb-2">
                                                <h4 class="font-bold no-margins">
                                                    MFIT COIN
                                                </h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="coin-info text-center">
                                        <a href="/Dashboard">
                                            <img src="images/apollon.svg" alt="">
                                            <div class="mb-2">
                                                <h4 class="font-bold no-margins">
                                                    Apollon
                                                </h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="coin-info text-center">
                                        <a href="/Dashboard">
                                            <img src="images/bettex.svg" alt="">
                                            <div class="mb-2">
                                                <h4 class="font-bold no-margins">
                                                    Bettex
                                                </h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="coin-info text-center">
                                        <a href="/Dashboard">
                                            <div class="ribbon ribbon-top-left"><span>New &amp; Hot</span></div>
                                            <img src="images/mfit.svg" alt="">
                                            <div class="mb-2">
                                                <h4 class="font-bold no-margins">
                                                    MFIT COIN
                                                </h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="coin-info text-center">
                                        <a href="/Dashboard">
                                            <img src="images/apollon.svg" alt="">
                                            <div class="mb-2">
                                                <h4 class="font-bold no-margins">
                                                    Apollon
                                                </h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="coin-info text-center">
                                        <a href="/Dashboard">
                                            <img src="images/bettex.svg" alt="">
                                            <div class="mb-2">
                                                <h4 class="font-bold no-margins">
                                                    Bettex
                                                </h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="partners">
                            <div class="col-12">
                                <div class="coin-info text-center">
                                    <a href="/Dashboard">
                                        <img src="images/kyd.svg" alt="">
                                        <div class="mb-2">
                                            <h4 class="font-bold no-margins">
                                                KYD
                                            </h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
<!--Bootstrap-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>


<script src="js/main.js" type="text/javascript"></script>
</body>
</html>